language: ruby
sudo: false
cache:
  bundler: true
rvm:
- 2.1.2
env:
  global:
  - NOKOGIRI_USE_SYSTEM_LIBRARIES=true
  - secure: NIFnh3i0Ll2B6iEdEoQYvzNXOCiEySq69mzW/bY76LLJ92JKFqjl9Aazr+cY09QdsPF+pY/CSr/oLNs9Fh+nOQn8bB8XlTpSJS7welKlGsmCZCByfT7RP+oM4KfUm5PJ9XgNi9584Xh/S4r36Z0VzEcza/zWcEtntr1CdkKH70w=
  - secure: Z/ANF7e4hNxb0ou6Kk6/G0sLO5G+Jv1r1586VIfiXgXGTiOgkkF/8jcjKl49ngbQiWWXFByupdGdjW9k8yi9Iy9goYeINzj+phO+UgdY3BJwOq0Fufd5E5/W9ppc+zAVFVXsjPzjjKNDZBURAq4uJ/J6oHEmd7FfzWUC6oktHMM=
  - secure: NDuniFItF6IsyzluCur3vazH8KNqjcywOXL+E7U2hcqoTM1DGw1Wsg7Tq5IGz3So0PihuB3cUkPk3+iSIFrd0zNkpoXzqb00D8AgKYyiORXuK26TQJMmjj6kxVgZNEgUltUWIQJ2MSBpc7Ty1zuEMosjJzOZofFU/H4HT2x1tLk=
  - secure: li670kY4vppyEssMpEwlIfs15RZPZVN1kV6dil/9mjwBK0slW1nhB1EbleZx/+2uYdTIFCvl/C86xFys6lGCJxlR4LBzW0JyYcj1Ot43AexV/VyEMqDDBxGVClh3dIQwvupoGw1pjVSkYbLyLj1OKNuzmzlchm6E3N1lj4u78GI=
  - secure: Ufw3N9WGleBjkg8XHN8pEUaMVpfq6iQczTnnqPY+JjDdioTBWKoUkiO9gL0imEbO+QqYhY2FhCTAEa+SZI6Su8PI1KhFqJJMGagb7X7oZ5bsUOWAGnLYsBa1Z7jqvNx+ylxytjfFAVgsQi1ptxQnRlsm0Tzeyv3l557D3bDEtGM=
before_install:
- echo "machine github.com login $GH_TOKEN" > ~/.netrc
- chmod 600 ~/.netrc
- pip install --user s3cmd
- s3cmd --version
script:
- bundle exec rake build
- bundle exec rake test
after_success:
- bundle exec rake deploy:travis
