language: ruby

sudo: false

cache:
  - bundler
  - pip

rvm: 2.1.2

env:
  global:
  - NOKOGIRI_USE_SYSTEM_LIBRARIES=true
  - secure: ABzkzaTKYxaqVxsi5K5kpJ72YT6XNX27wKOQ2aJAqCX7oA4ZezxrUXqv5PSM+NGLC2owT7SUHedl1A3gUwv9D2HEgwlw91jgd20WuPcC+q3KTiBvta7k88itPQAAg+mjJyjJDwernbxxxh4HxXrWb0DYDmow5uHrs+gJV0kg58k=
  - secure: JqVjtvrOk08YUItJfsW+w2plbwloaxwZnHcS5Qy/FfLNwDVfTVvGYXyhZMBQ7AshhoALKpq1sTGbxCUtMl5i7pNTi3zlEYYc5aRQOrFrU9kC0RCQVkGjH/cOg3yo3ojoIHP3OxcRyBOp/fZwRTuqCRCs8vzkJ/hDr9d+XN1ehto=
  - secure: lWW2xGabQUcWvceL5j7Y3J0HR9U0XOrxFB5YwG5vBD17NRDlgvWjjoTDcaoxbj6uSvoaAL74u8qIbG18GMddHwnrOf1HsRLkcZllmYuB35k4uabpg+GhILLMOhEpeqNZY40WwbTL2a65XisI+/85FNVDYAkr+QAAqMRkwmgpdX0=
  - secure: IsDkRKlzH15FkwBvJGqZYPrnhpRyWAxkjiUM/I7Hl6GHRTlL/1qBUBx2BfN0tWa76QXuHHZxx2BpSgiqRVmcSYtIlH0a94d6EGwAlJsQT0leacH4r9TTYAltACC/CKyxddG61toaNQASOoTxe5d0b6y1r96kv3EjA+hiu2pFnXo=

addons:
  apt:
    packages:
      - aspell
      - aspell-en

before_install:
  # Need s3cmd to deploy feeds.
  - pip install --user s3cmd
  - s3cmd --version
  
  # Echo for Danger.
  - echo $TRAVIS_COMMIT_RANGE

  # Copy proselint settings to home.
  - cp .proselintrc ~/
  
  # Decrypt deployment key and add it.
  - openssl aes-256-cbc -K $encrypted_1e572e84b7d1_key -iv $encrypted_1e572e84b7d1_iv -in travis_id_rsa.enc -out deploy_key -d
  - chmod 600 deploy_key
  - eval `ssh-agent -s`
  - ssh-add deploy_key

  # Setup deploy directory.
  - mkdir build 
  - cd build
  -   git init
  -   git remote add origin git@github.com:ashfurrow/ashfurrow.github.io.git
  -   git pull origin master
  -   cd .. 

  # Configure git.
  - git config --global user.name "Travis CI"
  - git config --global user.email "ash@ashfurrow.com"

script:
  - bundle exec rake build:test
  - bundle exec danger

after_success:
  - bundle exec rake deploy:travis
